1:HL["/_next/static/css/ed69c5cafc3b02ba.css","style",{"crossOrigin":""}]
0:["k1rXnKjn7yiLeGn3cVZwn",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed69c5cafc3b02ba.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[8326,["326","static/chunks/326-1fde2fbbec7080d2.js","185","static/chunks/app/layout-f9acbd76027a57aa.js"],""]
5:I[2459,["326","static/chunks/326-1fde2fbbec7080d2.js","185","static/chunks/app/layout-f9acbd76027a57aa.js"],""]
6:I[6954,[],""]
7:I[7264,[],""]
d:I[7509,["326","static/chunks/326-1fde2fbbec7080d2.js","185","static/chunks/app/layout-f9acbd76027a57aa.js"],""]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_e66fe9 __variable_228ab5 font-inter antialiased bg-gray-900 text-gray-200 tracking-tight","children":["$","div",null,{"className":"flex flex-col min-h-screen overflow-hidden","children":[["$","header",null,{"className":"absolute w-full z-30","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"flex items-center justify-between h-20","children":[["$","div",null,{"className":"shrink-0 mr-4","children":["$","$L4",null,{"href":"/","className":"block","aria-label":"Cruip","children":["$","img",null,{"id":"logo","src":"https://i.imgur.com/yWyUKRM.png","width":125,"alt":""}]}]}],["$","nav",null,{"className":"hidden md:flex md:grow","children":["$","ul",null,{"className":"flex grow justify-end flex-wrap items-center","children":[["$","li",null,{"children":["$","$L4",null,{"href":"/","className":"font-medium text-purple-600 hover:text-gray-200 px-4 py-3 flex items-center transition duration-150 ease-in-out","children":"Home"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/gallery","className":"font-medium text-purple-600 hover:text-gray-200 px-4 py-3 flex items-center transition duration-150 ease-in-out","children":"Gallery"}]}],["$","li",null,{"children":["$","$L4",null,{"href":"/signin","className":"font-medium text-purple-600 hover:text-gray-200 px-4 py-3 flex items-center transition duration-150 ease-in-out","children":"Contact Us"}]}]]}]}],["$","$L5",null,{}]]}]}]}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$L8",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],null],"childPropSegment":"__PAGE__","styles":null}],["$","$Ld",null,{}]]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}]]
8:null
