1:HL["/_next/static/css/ed69c5cafc3b02ba.css","style",{"crossOrigin":""}]
0:["k1rXnKjn7yiLeGn3cVZwn",[[["",{"children":["(default)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed69c5cafc3b02ba.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/f76788cadc76491e.css","style",{"crossOrigin":""}]
5:I[8326,["326","static/chunks/326-1fde2fbbec7080d2.js","185","static/chunks/app/layout-f9acbd76027a57aa.js"],""]
6:I[2459,["326","static/chunks/326-1fde2fbbec7080d2.js","185","static/chunks/app/layout-f9acbd76027a57aa.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[2515,["326","static/chunks/326-1fde2fbbec7080d2.js","534","static/chunks/app/(default)/layout-9cb11f882e632474.js"],""]
f:I[9425,["413","static/chunks/413-c347954012204b68.js","772","static/chunks/app/(default)/page-b408e7d13495b7bc.js"],""]
10:I[413,["413","static/chunks/413-c347954012204b68.js","772","static/chunks/app/(default)/page-b408e7d13495b7bc.js"],"Image"]
11:I[7509,["326","static/chunks/326-1fde2fbbec7080d2.js","185","static/chunks/app/layout-f9acbd76027a57aa.js"],""]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_e66fe9 __variable_228ab5 font-inter antialiased bg-gray-900 text-gray-200 tracking-tight","children":["$","div",null,{"className":"flex flex-col min-h-screen overflow-hidden","children":[["$","header",null,{"className":"absolute w-full z-30","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"flex items-center justify-between h-20","children":[["$","div",null,{"className":"shrink-0 mr-4","children":["$","$L5",null,{"href":"/","className":"block","aria-label":"Cruip","children":["$","img",null,{"id":"logo","src":"https://i.imgur.com/yWyUKRM.png","width":125,"alt":""}]}]}],["$","nav",null,{"className":"hidden md:flex md:grow","children":["$","ul",null,{"className":"flex grow justify-end flex-wrap items-center","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"font-medium text-purple-600 hover:text-gray-200 px-4 py-3 flex items-center transition duration-150 ease-in-out","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/gallery","className":"font-medium text-purple-600 hover:text-gray-200 px-4 py-3 flex items-center transition duration-150 ease-in-out","children":"Gallery"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/signin","className":"font-medium text-purple-600 hover:text-gray-200 px-4 py-3 flex items-center transition duration-150 ease-in-out","children":"Contact Us"}]}]]}]}],["$","$L6",null,{}]]}]}]}],["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":[null,["$","$L9",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(default)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$Le",[["$","$Lf",null,{}],["$","section",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center pb-12 md:pb-20","children":["$","h2",null,{"className":"h2 mb-4","children":"Quality custom designed solutions, delivered on time."}]}],["$","div",null,{"className":"max-w-sm mx-auto grid gap-8 md:grid-cols-2 lg:grid-cols-3 lg:gap-16 items-start md:max-w-2xl lg:max-w-none","data-aos-id-blocks":true,"children":[["$","div",null,{"className":"relative flex flex-col items-center","data-aos":"fade-up","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"className":"fill-current text-purple-600","width":"64","height":"64","rx":"32"}],["$","path",null,{"className":"stroke-current text-purple-100","d":"M30 39.313l-4.18 2.197L27 34.628l-5-4.874 6.91-1.004L32 22.49l3.09 6.26L42 29.754l-3 2.924","strokeLinecap":"square","strokeWidth":"2","fill":"none","fillRule":"evenodd"}],["$","path",null,{"className":"stroke-current text-purple-300","d":"M43 42h-9M43 37h-9","strokeLinecap":"square","strokeWidth":"2"}]]}],["$","h4",null,{"className":"h4 mb-2","children":"Quality"}],["$","p",null,{"className":"text-lg text-gray-400 text-center","children":"Quality machined and assembled parts delivered everytime."}]]}],["$","div",null,{"className":"relative flex flex-col items-center","data-aos":"fade-up","data-aos-delay":"100","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"className":"fill-current text-purple-600","cx":"32","cy":"32","r":"32"}],["$","path",null,{"className":"stroke-current text-purple-100","strokeWidth":"2","strokeLinecap":"square","d":"M21 23h22v18H21z","fill":"none","fillRule":"evenodd"}],["$","path",null,{"className":"stroke-current text-purple-300","d":"M26 28h12M26 32h12M26 36h5","strokeWidth":"2","strokeLinecap":"square"}]]}],["$","h4",null,{"className":"h4 mb-2","children":"Project Management"}],["$","p",null,{"className":"text-lg text-gray-400 text-center","children":"Let our sales team know the job that needs to be done and let them oversee the design and manufacturring of your part."}]]}],["$","div",null,{"className":"relative flex flex-col items-center","data-aos":"fade-up","data-aos-delay":"200","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"className":"fill-current text-purple-600","width":"64","height":"64","rx":"32"}],["$","g",null,{"transform":"translate(21 21)","strokeLinecap":"square","strokeWidth":"2","fill":"none","fillRule":"evenodd","children":[["$","ellipse",null,{"className":"stroke-current text-purple-300","cx":"11","cy":"11","rx":"5.5","ry":"11"}],["$","path",null,{"className":"stroke-current text-purple-100","d":"M11 0v22M0 11h22"}],["$","circle",null,{"className":"stroke-current text-purple-100","cx":"11","cy":"11","r":"11"}]]}]]}],["$","h4",null,{"className":"h4 mb-2","children":"Material Expertise"}],["$","p",null,{"className":"text-lg text-gray-400 text-center","children":"Plastic compositions are complicated. Let us pick out the most suitable and cost effective material for the job."}]]}],["$","div",null,{"className":"relative flex flex-col items-center","data-aos":"fade-up","data-aos-delay":"300","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"className":"fill-current text-purple-600","width":"64","height":"64","rx":"32"}],["$","g",null,{"transform":"translate(22 21)","strokeLinecap":"square","strokeWidth":"2","fill":"none","fillRule":"evenodd","children":[["$","path",null,{"className":"stroke-current text-purple-100","d":"M17 22v-6.3a8.97 8.97 0 003-6.569A9.1 9.1 0 0011.262 0 9 9 0 002 9v1l-2 5 2 1v4a2 2 0 002 2h4a5 5 0 005-5v-5"}],["$","circle",null,{"className":"stroke-current text-purple-300","cx":"13","cy":"9","r":"3"}]]}]]}],["$","h4",null,{"className":"h4 mb-2","children":"Engineering"}],["$","p",null,{"className":"text-lg text-gray-400 text-center","children":"Custom CAD derived parts built upon your requested features/workload."}]]}],["$","div",null,{"className":"relative flex flex-col items-center","data-aos":"fade-up","data-aos-delay":"400","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"className":"fill-current text-purple-600","width":"64","height":"64","rx":"32"}],["$","g",null,{"strokeLinecap":"square","strokeWidth":"2","fill":"none","fillRule":"evenodd","children":[["$","path",null,{"className":"stroke-current text-purple-100","d":"M29 42h10.229a2 2 0 001.912-1.412l2.769-9A2 2 0 0042 29h-7v-4c0-2.373-1.251-3.494-2.764-3.86a1.006 1.006 0 00-1.236.979V26l-5 6"}],["$","path",null,{"className":"stroke-current text-purple-300","d":"M22 30h4v12h-4z"}]]}]]}],["$","h4",null,{"className":"h4 mb-2","children":"Satisfaction Guarantee"}],["$","p",null,{"className":"text-lg text-gray-400 text-center","children":"All of our parts are checked prior to and post assembly."}]]}],["$","div",null,{"className":"relative flex flex-col items-center","data-aos":"fade-up","data-aos-delay":"500","data-aos-anchor":"[data-aos-id-blocks]","children":[["$","svg",null,{"className":"w-16 h-16 mb-4","viewBox":"0 0 64 64","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"className":"fill-current text-purple-600","width":"64","height":"64","rx":"32"}],["$","g",null,{"transform":"translate(21 22)","strokeLinecap":"square","strokeWidth":"2","fill":"none","fillRule":"evenodd","children":[["$","path",null,{"className":"stroke-current text-purple-300","d":"M17 2V0M19.121 2.879l1.415-1.415M20 5h2M19.121 7.121l1.415 1.415M17 8v2M14.879 7.121l-1.415 1.415M14 5h-2M14.879 2.879l-1.415-1.415"}],["$","circle",null,{"className":"stroke-current text-purple-300","cx":"17","cy":"5","r":"3"}],["$","path",null,{"className":"stroke-current text-purple-100","d":"M8.86 1.18C3.8 1.988 0 5.6 0 10c0 5 4.9 9 11 9a10.55 10.55 0 003.1-.4L20 21l-.6-5.2a9.125 9.125 0 001.991-2.948"}]]}]]}],["$","h4",null,{"className":"h4 mb-2","children":"Quick quotes/ Lead Times"}],["$","p",null,{"className":"text-lg text-gray-400 text-center","children":"Most material is kept in stock to limit lead times."}]]}]]}]]}]}]}],["$","section",null,{"children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20 border-t border-gray-800","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center pb-12 md:pb-16","children":[["$","h1",null,{"className":"h2 mb-4","children":"One problem, unlimited solutions"}],["$","p",null,{"className":"text-xl text-gray-400"}]]}],["$","div",null,{"className":"grid gap-20","children":[["$","div",null,{"className":"md:grid md:grid-cols-12 md:gap-6 items-center","children":[["$","div",null,{"className":"max-w-xl md:max-w-none md:w-full mx-auto md:col-span-5 lg:col-span-6 mb-8 md:mb-0 md:order-1","data-aos":"fade-up","children":["$","$L10",null,{"className":"max-w-full mx-auto md:max-w-none h-auto","src":{"src":"/_next/static/media/features-03-image-01.c0be4ab3.png","height":960,"width":1280,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAIAAABxZ0isAAAAoUlEQVR42gGWAGn/AJKKebiqlMa7o8zLtdLSwNXOtM27obeljQCAf3JISkk7ODpFPz8+NTJjYV97fXp/f3cAfnxwUk5GaWVdeXlxY2FYZWBYkY+JeHhuAG5sY0tLRWNaVGxmYXBrZ2ZeWWtnZHBxaABWVE0+Q0BPRkJORUBORD9KPTdZXFpbWlUAYl5Xsa6qxsTAwsG9wsO+ysvItLOwW1NOIbJC88ujs+oAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":6},"width":540,"height":405,"alt":"Features 01"}]}],["$","div",null,{"className":"max-w-xl md:max-w-none md:w-full mx-auto md:col-span-7 lg:col-span-6","data-aos":"fade-right","children":["$","div",null,{"className":"md:pr-4 lg:pr-12 xl:pr-16","children":[["$","div",null,{"className":"font-architects-daughter text-xl text-purple-600 mb-2","children":"More valves. Less leaks."}],["$","h3",null,{"className":"h3 mb-3","children":"Valve Manifold Box"}],["$","ul",null,{"className":"text-lg text-gray-400 -mb-2","children":[["$","li",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Shut off valves"}]]}],["$","li",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Leak/Spray containment"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Easy access and installation"}]]}]]}]]}]}]]}],["$","div",null,{"className":"md:grid md:grid-cols-12 md:gap-6 items-center","children":[["$","div",null,{"className":"max-w-xl md:max-w-none md:w-full mx-auto md:col-span-5 lg:col-span-6 mb-8 md:mb-0 rtl","data-aos":"fade-up","children":["$","$L10",null,{"className":"max-w-full mx-auto md:max-w-none h-auto","src":{"src":"/_next/static/media/features-03-image-02.90745526.png","height":640,"width":592,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAICAYAAAA1BOUGAAAA80lEQVR4nAHoABf/AYyPj5VCQEBgJyclotPU1PoZGhsu+PX1ere3ueUBlZiY/TExMAImJiYAAwICAAkJCQAAAQEA/Pr65wGOkZLfIiEhINTU0/3/AAEAGBoZAPz6+QMhISHwAY2QkdIgHx8tfX16/g4VFgJoZmj/paOhAS8xMuYBiY2OwCYlJD/Fx8f+EBAQAjc2Nv8EBAMB+vr63QGFioqwKSgoT6akpPysqqoBPERD/z4+QAQqKSjoAYSJiaAlJSVf+/z9APn6+gASEhIAFhUUAAgGBuIBjJCQhxAREXgHBgbM9/n55gMCAvoXFBOy7OjpwD2sXT5eIeeKAAAAAElFTkSuQmCC","blurWidth":7,"blurHeight":8},"width":540,"height":405,"alt":"Features 02"}]}],["$","div",null,{"className":"max-w-xl md:max-w-none md:w-full mx-auto md:col-span-7 lg:col-span-6","data-aos":"fade-left","children":["$","div",null,{"className":"md:pl-4 lg:pl-12 xl:pl-16","children":[["$","div",null,{"className":"font-architects-daughter text-xl text-purple-600 mb-2","children":"Complex problem solving"}],["$","h3",null,{"className":"h3 mb-3","children":"Replacement parts"}],["$","p",null,{"className":"text-xl text-gray-400 mb-4"}],["$","ul",null,{"className":"text-lg text-gray-400 -mb-2","children":[["$","li",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Customer specific"}]]}],["$","li",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"To print"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Quality assured"}]]}]]}]]}]}]]}],["$","div",null,{"className":"md:grid md:grid-cols-12 md:gap-6 items-center","children":[["$","div",null,{"className":"max-w-xl md:max-w-none md:w-full mx-auto md:col-span-5 lg:col-span-6 mb-8 md:mb-0 md:order-1","data-aos":"fade-up","children":["$","$L10",null,{"className":"max-w-full mx-auto md:max-w-none h-auto","src":{"src":"/_next/static/media/features-03-image-03.1b4bed1c.png","height":640,"width":567,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAICAYAAAA1BOUGAAAA6UlEQVR42g3KPU7DMACG4c9/CQ6hiAMUIX52rsHIABIjYkEM3IIjcIGydGRFwMCAYGgkQKKEE7RNkzZtnTSq7bh51vclcf/rKkmz44UqjuDsQRz/t/9+4+752ekD6fU+ijxXwULN4QuK1tY2fE9ASv+Zp+nEWcfc3m679jxOBec1AZgx5p7XVo/CMNhnjNGqWkFTzQjcsFTlO11WFSlKhSaCEJjmgQMGMgxS7jFqOROAc4ZRIqwx0HrVQYOPs+zTJtNDueGLVii7URS9/PS/H9EgT69vO7PJuDPPk83bu5sLAKPLk2sOwKwBPeBnaFhQlaIAAAAASUVORK5CYII=","blurWidth":7,"blurHeight":8},"width":540,"height":405,"alt":"Features 03"}]}],["$","div",null,{"className":"max-w-xl md:max-w-none md:w-full mx-auto md:col-span-7 lg:col-span-6","data-aos":"fade-right","children":["$","div",null,{"className":"md:pr-4 lg:pr-12 xl:pr-16","children":[["$","div",null,{"className":"font-architects-daughter text-xl text-purple-600 mb-2","children":"Simplify the process"}],["$","h3",null,{"className":"h3 mb-3","children":"Process specific solutions"}],["$","p",null,{"className":"text-xl text-gray-400 mb-4","children":"Share your process with us and we will work with you to design parts to simplify it."}],["$","ul",null,{"className":"text-lg text-gray-400 -mb-2","children":[["$","li",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Slurry containment"}]]}],["$","li",null,{"className":"flex items-center mb-2","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Part transportation"}]]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-3 h-3 fill-current text-green-500 mr-2 shrink-0","viewBox":"0 0 12 12","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z"}]}],["$","span",null,{"children":"Process integration"}]]}]]}]]}]}]]}]]}]]}]}]}]],null],"childPropSegment":"__PAGE__","styles":null}],"params":{}}],null],"childPropSegment":"(default)","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f76788cadc76491e.css","precedence":"next","crossOrigin":""}]]}],["$","$L11",null,{}]]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Home - Evolution MFG."}],["$","meta","3",{"name":"description","content":"Page description"}]]
e:null
